
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="AL-FAIHAN HR SERVICES">
    <!-- description -->
    <meta name="description" content="Al-Faihan HR Services is a Government  of India approved Job Consultancy Services provider for various Industries.Based in Mumbai.">
    <!-- keywords -->
    <meta name="keywords" content="الاستقدام,مكتب الاستقدام الهند,أرخص مكتب الاستقدام الهند,وزارة العمل,مكتب الاستقدام المعتمدة في الهند,مكتب الاستقدام المعتمدة في الهند,سفاره السعوديه,سفاره السعوديه مومباي,سفاره السعوديه نيو دلهي,ارقام مكتب الاستقدام الهند,مكتب الفيحان,الموارد,الموارد البشريه,عمال مقاولات,عمال عادي,عمال مطعم,مهندس,فني ديكور,مستشفى,مطعم,مكتب الاستقدام السعوديه,كاله تفويض,تفويض ألكتروني,انجاز,الانجاز,تصدير العمال,افضل مكتب الاستقدام الهند,افضل مكتب الاستقدام السعوديه,مكتب الاستقدام في مومباي,مكتب الاستقدام في نيو دلهي,طريقة الاستقدام من الهند,سماسكو,تاشيرات,تاشيره,تاجير العمال,تأجير العمال,سابكو,سابيتكو,اليمامه,سيكو,مركز تاشيرات قطر,شركه الانجاز,جوال,Labour supply company,Human resources from India,Human resources,HR,Gamca,Gcc,Manpower consultant,Labour supply, HVAC Technician, Valve Technician, Accounttant, Manpower supplier from India,Manpower,constancy in mumbai,manpower in delhi,">
    <!-- Page Title -->
    <title>AL-FAIHAN HR SERVICES</title>
    <!-- Favicon -->
    <link href="" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="seo-agency/css/line-awesome.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet"></link>
    <style>
        #google_translate_element {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.goog-te-banner-frame {
    display: none !important;
}

.goog-te-menu-frame {
    margin-top: 0 !important;
    padding-top: 0 !important;
}
    </style>
    
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Preloader -->
<div class="preloader">
    <div class="center">
        <div class="spinner">
            <div class="blob top"></div>
            <div class="blob bottom"></div>
            <div class="blob left"></div>
            <div class="blob move-blob"></div>
        </div>
    </div>
</div>
<!-- Preloader End -->

<!--Header Start-->
<header id="home" class="cursor-light">

    <div class="inner-header nav-icon">
        <div class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-lg-3">
                        <a class="navbar-brand link" href="index-seo-agency.html">
                            <img src="img/logo.png" class="logo-simple" alt="logo">
                            <img src="img/logo-white.png" class="logo-fixed" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-7 col-lg-8 simple-navbar d-flex align-items-center justify-content-end">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="navbar-nav ml-auto">
                                    <a class="nav-link home active link" href="#">HOME</a>
                                    <a class="nav-link scroll link" href="#stats-sec">ABOUT</a>
                                    <a class="nav-link scroll link" href="#portfolio-sec">SERVICES</a>
                                    <a class="nav-link scroll link" href="#pricing-sec">JOB OPPORTUNITIES</a>
                                    <a class="nav-link scroll link" href="#contact-sec">CONTACT</a>
                                    <span class="menu-line"><i aria-hidden="true" class="fa fa-angle-down"></i></span>
                                </div>
                            </div>
                        </nav>
                        <!-- <div id="google_translate_element"></div> -->
                    </div>
                </div>
            </div>
        </div>
        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <a href="index-seo-agency.html" class="navbar-brand"><img src="img/mobile_logo.png" alt="logo"></a>
                </div>
                <div class="col-12 col-lg-8">
                    <nav class="side-nav w-100">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#stats-sec">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#portfolio-sec">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#pricing-sec">JOB OPPORTUNITIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact-sec">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-4 d-flex align-items-center">
                    <div class="side-footer text-white w-100">
                        <div class="menu-company-details">
                            <span>022-49737492 |
                                +91-9833464292</span>
                            <span>info@alfaihan.in</span>
                        </div>
                        <ul class="social-icons-simple">
                            <li><a class="facebook-text-hvr" href="https://www.facebook.com/profile.php?id=100012776951196"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="https://x.com/i/flow/login?lang=en"><i class="fab fa-twitter"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="https://www.linkedin.com/in/al-faihan-hr-service-mumbai-40bb76118/"><i class="fab fa-linkedin-in"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="https://www.instagram.com/"><i class="fab fa-instagram"></i> </a> </li>
                        </ul>
                        <p class="text-white">&copy; AL-FAIHAN HR SERVICES</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>

</header>
<!--Header End-->

<!--Banner start-->
<section class="banner-slider padding-bottom position-relative cursor-light" id="banner-slider">
    <div class="container">
        <div class="row banner-slider-row">
            <div class="col-12 col-lg-6 d-flex align-items-center text-center text-lg-left">
                <div class="slider-banner-content wow slideInLeft" data-wow-delay=".8s">
                    <h4 class="heading">Responsible for recruiting
                        
                         <span>the best employees</span></h4>
                    <p class="text">
                        At Al-Faihan HR Services, we strive to deliver the best quality manpower to support your business goals and drive success. With a focus on understanding your unique requirements, we ensure the right talent matches your vision. Our expertise helps businesses thrive by building teams that excel.
                    </p>
                    <a class="btn pink-btn rounded-pill">LEARN MORE
                    <span></span><span></span><span></span><span></span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-flex align-items-center">
                <div class="slider-img-area wow slideInRight" data-wow-delay=".8s" data-depth="0.1">
                    <img src="img/slider-img.png" alt="plant" id="slider-inner-img">
                </div>
            </div>
        </div>
    </div>
    <div class="svg-div svg-anim">
    <svg data-depth="0.05" id="banner-main-svg" viewBox="0 0 220 100" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%" gradientTransform="rotate(120)">
                <stop offset="0%" style="stop-color:rgb(67, 1, 207);stop-opacity:1" />
                <stop offset="40%" style="stop-color:rgb(179, 54, 92 );stop-opacity:1" />
            </linearGradient>
        </defs>
        <rect width="100" height="100" rx="8" fill="url(#grad1)"/>
    </svg>
    </div>
    <div class="slider-icons">
        <ul class="slider-social banner-social">
            <li class="animated-wrap"><a class="animated-element" href="https://www.facebook.com/profile.php?id=100012776951196"><i class="fab fa-facebook-f"></i> </a></li>
            <li class="animated-wrap"><a class="animated-element" href="https://x.com/i/flow/login?lang=en"><i class="fab fa-twitter"></i>  </a></li>
            <li class="animated-wrap"><a class="animated-element" href="https://www.linkedin.com/in/al-faihan-hr-service-mumbai-40bb76118/"><i class="fab fa-linkedin-in"></i> </a></li>
         
        </ul>
    </div>
</section>
<!--Banner End-->

<!--Stats sec start-->
<section class="stats-sec padding-top padding-bottom" id="stats-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 stats-heading-area text-center">
                <!-- <span class="sub-heading">Lorem ipsum is simply dummy text </span> -->
                <h4 class="heading">WELCOME TO  <span> <span class="color">AL-FAIHAN HR SERVICES</span></span></h4>
                <p class="text">
                    At <span class="alfaihantext">AL-FAIHAN HR</span> Services, we are proud to be a <b>Government of India-approved job consultancy,</b>dedicated to connecting businesses with top-tier talent across a wide range of industries. Located in <b>Mumbai, Maharashtra,</b> we specialize in delivering recruitment solutions that are not just efficient but transformative, helping businesses thrive in an ever-evolving global market.We specialize in sourcing
                    highly skilled and unskilled labor to meet the growing demands of various industries in the region.
                </p>
            </div>
        </div>
        <div class="row circular-wrap text-center">
            <div class="col-md-3">
                <div class="process-wrapp">
                    <span class="pro-step blue"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <h4 class="service-heading">Working on creating new standards</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="process-wrapp">
                    <span class="pro-step midnight"><i class="fa fa-database" aria-hidden="true"></i></span>
                    <h4 class="service-heading">Ensuring integrity, confidentiality, and data protection.</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="process-wrapp">
                    <span class="pro-step purple"><i aria-hidden="true" class="fas fa-cog"></i></span>
                    <h4 class="service-heading">Passion and ambition to reach innovation.</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="process-wrapp">
                    <span class="pro-step pink"><i aria-hidden="true" class="fas fa-edit"></i></span>
                    <h4 class="service-heading">Challenging norms to delight customers.</h4>
                </div>
            </div>
            
        </div>
    </div>
   
</section>
<!--Stats sec End-->
<section id="blog-sec" class="blog-sec padding-top padding-bottom" style="background: #fff;">
    <div class="container">
        <div class="row">
            <div class="col-12 stats-heading-area text-center">
                <!-- <span class="sub-heading">Lorem ipsum is simply dummy text </span> -->
                <h4 class="heading">AL-FAIHAN HR<span> <span class="color text-uppercase">Specialized Roles</span></span></h4>
               
            </div>
        </div>
        
    </div>
    
    <div class="container">
        <div class="work-steps">
            <div class="step">
                <div class="step-icon"><i class="fas fa-file-alt"></i></div>
                <div class="step-title">Submission of the Application</div>
                
            </div>
            <div class="step">
                <div class="step-icon"><i class="fas fa-comments"></i></div>
                <div class="step-title">Communication with the Customer</div>
            </div>
            <div class="step">
                <div class="step-icon"><i class="fas fa-tasks"></i></div>
                <div class="step-title">Application Evaluation</div>
            </div>
            <div class="step">
                <div class="step-icon"><i class="fas fa-hand-holding-usd"></i></div>
                <div class="step-title">Giving an Offer Price and Communication</div>
            </div>
            <div class="step">
                <div class="step-icon"><i class="fas fa-file-signature"></i></div>
                <div class="step-title">Finishing the Contracting Procedures</div>
            </div>
            <div class="step">
                <div class="step-icon"><i class="fas fa-pen"></i></div>
                <div class="step-title">Signing the Contract</div>
            </div>
            <div class="step">
                <div class="step-icon"><i class="fas fa-user-plus"></i></div>
                <div class="step-title">Commencement of Recruitment Procedures</div>
            </div>
            <div class="step">
                <div class="step-icon"><i class="fas fa-sync-alt"></i></div>
                <div class="step-title">Update on Employment Developments</div>
            </div>
            <div class="step">
                <div class="step-icon"><i class="fas fa-truck"></i></div>
                <div class="step-title">Handing Over the Labor to the Customer</div>
            </div>
        </div>
    </div>
</section>
<section id="blog-sec" class="blog-sec padding-top padding-bottom">
    <div class="container">
        <div class="row" style="height: 8rem;">
            <div class="col-12 stats-heading-area text-center">
                <!-- <span class="sub-heading">Lorem ipsum is simply dummy text </span> -->
                <h4 class="heading">WHY CHOOSE <span style="color:#bc2852; display: inline;">US?</span><span> <span class="color text-uppercase"></span></span></h4>
               
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="blog-img wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <img src="img/blog-mokeup.png">
                    <img src="img/blog-mokup-img.png" id="mokeup-img">
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <div class="blog-detail wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                    <!-- <h4 class="heading">SEO NEWS &amp; BLOGS</h4> -->
                    <p class="text mb-4">Over the years, <span class="alfaihantext">AL-FAIHAN HR</span> Consultants has achieved great success in the field of employment solutions, providing innovative strategies with the help of a team of specialists from various fields. There are many reasons for our distinction that make us your preferred choice, including:</p>
                    <ul class="custom-list" style="list-style-type: none;">
                        <li><i class="fa fa-check" aria-hidden="true" style="color:#bc2852"></i> Trust and good appreciation for all customers.</li>
                        <li><i class="fa fa-check" aria-hidden="true" style="color:#bc2852"></i> Our main priority is delivering exceptional value to our customers.</li>
                        <li><i class="fa fa-check" aria-hidden="true" style="color:#bc2852"></i> Dedicated to upholding quality, fostering innovation, and achieving excellence in service delivery.</li>
                        <li><i class="fa fa-check" aria-hidden="true" style="color:#bc2852"></i> Delivering thorough and comprehensive knowledge to customers.</li>
                        <li><i class="fa fa-check" aria-hidden="true" style="color:#bc2852"></i>Pursuing excellence to deliver outstanding results.</li>
                        
                    </ul>
                    <!-- <a class="btn pink-btn rounded-pill" href="seo-agency/standard-blog.html">LEARN MORE
                    <span></span><span></span><span></span><span></span>
                    </a> -->
                </div>
            </div>
        </div>
    </div>
</section>

<section id="blog-sec" class="blog-sec padding-top padding-bottom" style="background: #fff;">
    <div class="container">
        <div class="row" style="height: 8rem;">
            <div class="col-12 stats-heading-area text-center">
                <!-- <span class="sub-heading">Lorem ipsum is simply dummy text </span> -->
                <h4 class="heading">WHAT DISTINGUISHES <span style="color:#bc2852; display: inline;">US?</span><span> <span class="color text-uppercase"></span></span></h4>
               
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <div class="blog-detail wow fadeInRight pt-0" style="visibility: visible; animation-name: fadeInRight;">
                    <!-- <h4 class="heading">SEO NEWS &amp; BLOGS</h4> -->
                    <p class="text mb-4">There are numerous advantages and benefits to partnering with <span class="alfaihantext">AL-FAIHAN HR</span> Consultants. Our expertise and commitment to excellence ensure that we deliver value to our clients every step of the way. By choosing us, you gain a trusted partner dedicated to meeting your unique needs, including:</p>
                    <ul class="custom-list" style="list-style-type: none;">
                        <li><i class="fa fa-check" aria-hidden="true" style="color:#bc2852"></i> Our team consists of highly skilled professionals who excel in delivering exceptional services.</li>
                        <li><i class="fa fa-check" aria-hidden="true" style="color:#bc2852"></i> Assisting major institutions in implementing human resource technology.</li>
                        <li><i class="fa fa-check" aria-hidden="true" style="color:#bc2852"></i> Providing training services to help employees excel in their roles.</li>
                        
                    </ul>
                    <!-- <a class="btn pink-btn rounded-pill" href="seo-agency/standard-blog.html">LEARN MORE
                    <span></span><span></span><span></span><span></span>
                    </a> -->
                </div>
            </div>
            <div class="col-12 col-lg-6" style="box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;">
                <div class="blog-img wow fadeInLeft w-100" style="visibility: visible; animation-name: fadeInLeft; ">
                    <!-- <img src="img/blog-mokeup.png"> -->
                    <img src="img/blog-mokup-img.png"  style="padding-top: 1.2rem;">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Portfolio section start-->
<!-- <section class="portfolio-sec padding-top padding-bottom" id="portfolio-sec">
    <div class="container">
        <div class="row portfolio-heading-area text-center text-lg-left">
            <div class="col-12 col-lg-6">
                <h4 class="heading wow fadeInLeft">OUR RECENT WORK <span>& <span class="color">PROJECTS</span></span></h4>
            </div>
            <div class="col-12 col-lg-5 offset-lg-1">
                <p class="text wow fadeInRight">
                    Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.
                </p>
            </div>
        </div>
        <div class="row position-relative">
            <div class="col-12">
                <div class="portfolio-carousel owl-carousel owl-item">
                    <div class="item">
                        <div class="portfolio-image">
                            <img src="img/p1.jpg">
                        </div>
                        <div class="row no-gutters portfolio-footer padding-top">
                            <div class="col-4 col-lg-4 d-flex justify-content-center justify-content-lg-end">
                                <div class="portfolio-mini-detail">
                                    <h4 class="portfolio-mini-heading">Coco Oil</h4>
                                    <p class="text">Client</p>
                                </div>
                            </div>
                            <div class="col-4 col-lg-4 d-flex justify-content-center">
                                <div class="portfolio-mini-detail">
                                    <h4 class="portfolio-mini-heading">June 2020</h4>
                                    <p class="text">Date</p>
                                </div>
                            </div>
                            <div class="col-4 col-lg-4 d-flex justify-content-center justify-content-lg-start">
                                <div class="portfolio-mini-detail">
                                    <h4 class="portfolio-mini-heading">Website SEO</h4>
                                    <p class="text">Services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="portfolio-image">
                            <img src="img/p2.jpg">
                        </div>
                        <div class="row no-gutters portfolio-footer padding-top">
                            <div class="col-4 col-lg-4 d-flex justify-content-center justify-content-lg-end">
                                <div class="portfolio-mini-detail">
                                    <h4 class="portfolio-mini-heading">Wax Beans</h4>
                                    <p class="text">Client</p>
                                </div>
                            </div>
                            <div class="col-4 col-lg-4 d-flex justify-content-center">
                                <div class="portfolio-mini-detail">
                                    <h4 class="portfolio-mini-heading">June 2020</h4>
                                    <p class="text">Date</p>
                                </div>
                            </div>
                            <div class="col-4 col-lg-4 d-flex justify-content-center justify-content-lg-start">
                                <div class="portfolio-mini-detail">
                                    <h4 class="portfolio-mini-heading">Website SEO</h4>
                                    <p class="text">Services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="portfolio-image">
                            <img src="img/p3.jpg">
                        </div>
                        <div class="row no-gutters portfolio-footer padding-top">
                            <div class="col-4 col-lg-4 d-flex justify-content-center justify-content-lg-end">
                                <div class="portfolio-mini-detail">
                                    <h4 class="portfolio-mini-heading">Coco Tans</h4>
                                    <p class="text">Client</p>
                                </div>
                            </div>
                            <div class="col-4 col-lg-4 d-flex justify-content-center">
                                <div class="portfolio-mini-detail">
                                    <h4 class="portfolio-mini-heading">June 2020</h4>
                                    <p class="text">Date</p>
                                </div>
                            </div>
                            <div class="col-4 col-lg-4 d-flex justify-content-center justify-content-lg-start">
                                <div class="portfolio-mini-detail">
                                    <h4 class="portfolio-mini-heading">Website SEO</h4>
                                    <p class="text">Services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="portfolio-links" id="portfolio-arr-left"><i class="fas fa-angle-left"></i> </a>
            <a class="portfolio-links" id="portfolio-arr-right"><i class="fas fa-angle-right"></i> </a>
        </div>
    </div>
</section> -->
<!--Portfolio section end-->

<!--Pricing section start-->
<!-- <section class="pricing-sec padding-top padding-bottom" id="pricing-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 pricing-heading-area text-center">
                <span class="sub-heading">Lorem ipsum is simply dummy text </span>
                <h4 class="heading">CHOOSE YOUR <span class="color">PLAN</span></h4>
                <p class="text">
                    Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.
                </p>
            </div>
        </div>
        <div class="row pricing-cards">
            <div class="col-12 col-md-6 col-lg-3 pricing-card">
                <div class="pricing-box wow fadeInUp">
                    <div class="pricing-box-header position-relative">
                        <div class="pricing-header-overlay"></div>
                        <div class="header-content">
                            <h4 class="pricing-price">4.99</h4>
                            <i class="lni lni-dollar dollar"></i>
                            <p class="sub-text">Monthly Billing</p>
                        </div>
                    </div>
                    <div class="pricing-box-detail position-relative">
                        <div class="pricing-detail-overlay"></div>
                        <ul>
                            <li>Full access</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Email Accounts</li>
                            <li>4 Free Forks Every Months</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 pricing-card active">
                <div class="pricing-box wow fadeInUp" data-wow-delay=".3s">
                    <div class="pricing-box-header position-relative">
                        <div class="pricing-header-overlay"></div>
                        <div class="header-content">
                            <h4 class="pricing-price">11.95</h4>
                            <i class="lni lni-dollar dollar"></i>
                            <p class="sub-text">Quarterly Billing</p>
                        </div>
                    </div>
                    <div class="pricing-box-detail position-relative">
                        <div class="pricing-detail-overlay"></div>
                        <ul>
                            <li>Full access</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Email Accounts</li>
                            <li>4 Free Forks Every Months</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 pricing-card">
                <div class="pricing-box wow fadeInUp" data-wow-delay=".5s">
                    <div class="pricing-box-header position-relative">
                        <div class="pricing-header-overlay"></div>
                        <div class="header-content">
                            <h4 class="pricing-price">25.99</h4>
                            <i class="lni lni-dollar dollar"></i>
                            <p class="sub-text">Biannual Billing</p>
                        </div>
                    </div>
                    <div class="pricing-box-detail position-relative">
                        <div class="pricing-detail-overlay"></div>
                        <ul>
                            <li>Full access</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Email Accounts</li>
                            <li>4 Free Forks Every Months</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 pricing-card">
                <div class="pricing-box wow fadeInUp" data-wow-delay=".7s">
                    <div class="pricing-box-header position-relative">
                        <div class="pricing-header-overlay"></div>
                        <div class="header-content">
                            <h4 class="pricing-price">45.95</h4>
                            <i class="lni lni-dollar dollar"></i>
                            <p class="sub-text">Yearly Billing</p>
                        </div>
                    </div>
                    <div class="pricing-box-detail position-relative">
                        <div class="pricing-detail-overlay"></div>
                        <ul>
                            <li>Full access</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Email Accounts</li>
                            <li>4 Free Forks Every Months</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--Pricing section end-->

<!--testimonial section start-->
<!-- <div class="testimonial-sec padding-top position-relative" id="testimonial-sec">
    <div class="container">
        <div class="testimonial-area">
            <div class="row">
                    <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center text-center text-lg-left">
                        <div class="testimonial-details wow fadeInLeft">
                            <h4 class="heading">SATISFIED <span class="color">CUSTOMERS</span></h4>
                            <p class="text">
                                Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-1">
                        <div class="testimonial-carousel wow fadeInRight">
                            <div class="testimonial-box owl-carousel owl-theme">
                                <div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus.
                                    </p>
                                    <div class="img-holder">
                                        <img src="img/test1.jpg">
                                    </div>
                                    <h4 class="user-name">Sara Williams</h4>
                                </div>
                                <div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus.
                                    </p>
                                    <div class="img-holder">
                                        <img src="img/test2.jpg">
                                    </div>
                                    <h4 class="user-name">Julia Miltese</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div> -->
<!--testimonial section end-->

<!--sponsers section start-->
<!-- <div class="sponser-sec padding-top padding-bottom" id="sponser-sec">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="sponser-tags owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="img/brand4.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--sponsers section end-->

<!--Blog section start-->
<!-- <section id="blog-sec" class="blog-sec padding-top padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="blog-img wow fadeInLeft">
                    <img src="img/blog-mokeup.png">
                    <img src="img/blog-mokup-img.png" id="mokeup-img">
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <div class="blog-detail wow fadeInRight">
                    <h4 class="heading">SEO NEWS & BLOGS</h4>
                    <p class="text">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry.</p>
                    <a class="btn pink-btn rounded-pill" href="seo-agency/standard-blog.html">LEARN MORE
                    <span></span><span></span><span></span><span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--Blog section end-->


<!--Contact section start-->
<section class="contact-sec padding-top padding-bottom" id="contact-sec" style="background-color: #f7f8fb;">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7 wow fadeInLeft">
                <h4 class="heading text-center text-lg-left">GET IN TOUCH</h4>
                <form class="row contact-form" id="contact-form-data">
                    <div class="col-sm-12" id="result"></div>
                    <div class="col-12 col-md-5">
                        <input type="text" placeholder="Your Name" required="" name="userName"  class="form-control">
                        <input type="email" placeholder="Email Address *" required="" name="userEmail" class="form-control">
                        <input type="text" placeholder="Subject" required="" name="userSubject" class="form-control">
                    </div>
                    <div class="col-12 col-md-7">
                        <textarea class="form-control" placeholder="Your Message" name="userMessage" rows="6"></textarea>
                    </div>
                    <div class="col-12">
                        <a href="javascript:void(0);" class="btn contact_btn pink-btn rounded-pill w-100">Send Message
                            <span></span><span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight">
                    <h4 class="heading">OUR LOCATION</h4>
                    <p class="text">
                        We are located in the heart of the city, ready to serve you. Whether you need support, want to discuss your project, or just drop by for a chat, feel free to visit us!.
                    </p>
                    <ul>
                        <li><i class="las la-map-marker addr text-lowercase"></i>908, khatao chawl no. 01, bj marg, byculla west mumbai –400027, india.</li>
                        <li><i class="las la-phone-volume phone"></i>
                        <span>022-49737492</span>
                        <span>+91-9833464292</span>
                        </li>
                        <li><i class="las la-paper-plane email"></i>info@alfaihan.in</li>
                    </ul>
                </div>
                <img src="img/contact-background.png" class="contact-background" alt="contact">
            </div>
        </div>
    </div>
</section>
<!--Contact section end-->

<footer class="footer-style-1 pt-5" style="background: linear-gradient(30deg, rgba(2, 26, 80, 0.9) 0%, rgba(1, 24, 66, 0.9) 100%);">
    <div class="container">
        <div class="row">
            <!-- About Us Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-about">
                    <h4 class="footer-title font-white">About Us</h4>
                    <p class="font-white">We specialize in international recruitment, providing candidates from management to labor across industries. Al-Faihan HR Services meets recruitment needs with a professional approach, including screening, interviewing, and testing.</p>
                    
                </div>
            </div>

            <!-- Quick Links Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-links">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="javascript:void(0);">Home</a></li>
                        <li><a href="javascript:void(0);">Services</a></li>
                        <li><a href="javascript:void(0);">Portfolio</a></li>
                        <li><a href="javascript:void(0);">Blog</a></li>
                        <li><a href="javascript:void(0);">Contact</a></li>
                    </ul>
                </div>
            </div>

            <!-- Contact Us Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-contact">
                    <h4 class="footer-title">Contact Us</h4>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt"></i> 908, KHATAO CHAWL NO. 01, BJ MARG, BYCULLA WEST ,
                            MUMBAI – 400027, INDIA.</li>
                        <li><i class="fas fa-phone-alt"></i> 022-49737492 / +91-9833464292</li>
                        <li><i class="fab fa-whatsapp"></i>+91-9833464292</li>
                        <li><i class="fas fa-envelope"></i> info@alfaihan.in</li>
                    </ul>
                </div>
            </div>

            <!-- Social Media Section -->
            <div class="col-lg-3 col-md-6">
                <div class="footer-social">
                    <h4 class="footer-title">Follow Us</h4>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/profile.php?id=100012776951196"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/al-faihan-hr-service-mumbai-40bb76118/"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <!-- Bottom Copyright Section -->
            <div class="col-12 text-center">
                <p>Copyright 2024 &copy; Al-Faihan HR Services. All Rights Reserved | Website Developed by <a href="www.csinfosoft.com">CSINFOSOFT</a></p>
            </div>
        </div>
    </div>
</footer>

<!--Footer End-->

<!--Animated Cursor-->
<div class="aimated-cursor">
    <div class="cursor">
        <div class="cursor-loader"></div>
    </div>
</div>
<!--Animated Cursor End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>

<!--Tilt Js-->
<script src="vendor/js/TweenMax.min.js"></script>
<!-- custom script-->
<script src="js/circle-progress.min.js"></script>

<!--contact form-->
<script src="vendor/js/contact_us.js"></script>
<script src="js/script.js"></script>
<!-- <script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script> -->
<!-- <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en', // Default page language
            pageLanguage: 'ar', // Default page language
            includedLanguages: 'en,ar', // Valid languages only
            autoDisplay: true
        }, 'google_translate_element');
    
    var $googleDiv = $("#google_translate_element .skiptranslate");
    var $googleDivChild = $("#google_translate_element .skiptranslate div");
    $googleDivChild.next().remove();
    
    $googleDiv.contents().filter(function(){
    return this.nodeType === 3 && $.trim(this.nodeValue) !== '';
    }).remove();
    
    }
</script>     -->

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en', // Set the default page language to 'en' (English)
            includedLanguages: 'en,ar', // Valid languages for translation
            // autoDisplay: false
        }, 'google_translate_element');
    
        var $googleDiv = $("#google_translate_element .skiptranslate");
        var $googleDivChild = $("#google_translate_element .skiptranslate div");
        $googleDivChild.next().remove();
    
        $googleDiv.contents().filter(function(){
            return this.nodeType === 3 && $.trim(this.nodeValue) !== '';
        }).remove();
    }
</script>

<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>